<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Journalism</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,700|Raleway:400,800" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
<script type="text/javascript">
  
$(function(){ // DON'T TOUCH ME


    $("#homepage").on("click",function(){
        window.location.href = "homepage.html"; 
    });

    $("#pivottoday").on("click",function(){
        window.location.href = "pivottoday.html"; 
    });

    $("#search").on("click",function(){
        window.location.href = "search.html"; 
    });

    $("#profilepage").on("click",function(){
        window.location.href = "profile.html"; 
    });

    $("#article1").on("click",function(){
        window.location.href = "journalism.html"; 
    });


  }); // DONT' TOUCH ME

</script>     

<style>



  h1 {
    font-family:'Raleway', sans-serif;
    font-size: 60px;
    text-align: center;
  }

  h2{
  	font-family:'Cormorant Garamond', serif;
  	font-size: 30px;
  	text-align: center;
 	font-weight: bold;
    
  }

  h3{
    font-family:'Cormorant Garamond', serif;
    font-size: 20px;
    text-align: center;
    color: #000;
    font-weight: bold;
  }

h4{
	font-family:'Cormorant Garamond', serif;
    font-size: 10px;
    text-align: left;
    padding: 10px;
    margin-bottom:-10px;
    margin-top:1px; 

}
  p{
  	font-family:'Cormorant Garamond', serif;
    font-size: 20px;
    text-align: center;
    
  }

.img-responsive{
  	margin: 0 auto;
  }

.icon-bar {
    width: 100%; /* Full-width */
    background-color: #8491a3; /* Dark-grey background */
    overflow: auto; /* Overflow due to float */
    position:fixed;
    bottom: 0;
}

.icon-bar a {
    float: left; /* Float links side by side */
    text-align: center; /* Center-align text */
    width: 25%; /* Equal width (5 icons with 20% width each = 100%) */
    padding: 12px 0; /* Some top and bottom padding */
    transition: all 0.3s ease; /* Add transition for hover effects */
    color: white; /* White text color */
    font-size: 36px; /* Increased font size */
}

.icon-bar a:hover {
    background-color: #000 /* Add a hover color */
}

.active {
    background-color: black; /* Add an active/current color */
}

 .footer{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;
}

#content{

height:380px;
padding: 10px 10px;
}


.thumbnail{
  position:relative;
}

.caption{
	 background: none repeat scroll 0 0 #FFFFFF;
    top: 10%;
    left: auto; 
    width: 100%;
    position: absolute;
    opacity: .7;
}


#journalismhead{
  margin-top:-1.5em;
}


</style>
  </head>
  <body margin="auto">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-6"></div>
        <div class="col-xs-6"></div>
      </div>

      <div class= "page-header">
        <h1>PIVOT</h1>
      </div>
    </div>

    <div id="journalismhead" class="container">
      <h2>Journalism</h2>
      <p>Journalists collect and share information about people, events, and trends, as well as write about sports, business, politics, or art. This career is very flexible and offers several specializations. For more information on the reasons to become a journalist, read on.</p>
</div>

<div class="container">
       <img src="industryinfographic5.jpg" width= "600" height= "500" class="img-responsive" alt="industryinfographic">
</div>

<div class= "second title">
        <h4>Recently Published</h4>
      </div>

<div id="content">

      <div class="row">
        <div class="col-xs-6">
          <div id="article1" class="thumbnail text-center">
            <img src="journalism.jpg"/>
            <div class="caption">
              <h3>The Secret to Good Journalism</h3>
            </div>
          </div>
        </div>  

        <div class="col-xs-6">
          <div class="thumbnail text-center">
            <img src="write3.jpg"/>
            <div class="caption">
              <h3>Are You Actually a Writer?</h3>
            </div>
          </div>
        </div> 
      </div> 

       <div class="row">
  <div class="col-xs-6">
    <div class="thumbnail text-center">
      <img src="cheryl.jpg"/>
      <div class="caption">
        <h3>Journalist or Memoirist?</h3>
      </div>
      </div>
      </div>

  <div class="col-xs-6">
    <div class="thumbnail text-center">
      <img src="book1.png"/>
    <div class="caption">
      <h3>Is Freelance Right for You?</h3>
      </div>
    </div>
    </div> 
</div>

</div>

<div class="footer">
<div class="icon-bar">
  <a href="#"><i id="homepage" class="fa fa-home"></i></a> 
  <a href="#"><i id="pivottoday" class="fa fa-globe"></i></a> 
  <a href="#"><i id="search" class="fa fa-search"></i></a> 
  <a href="#"><i id="profilepage" class="fa fa-user"></i></a>
</div>
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>