<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>PIVOT today</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,700|Raleway:400,800" rel="stylesheet">
  <style>

  h1 {
    font-family:'Raleway', sans-serif;
    font-size: 40px;
    text-align: center;
  }
  h2{
    font-family:'Raleway', sans-serif;
    font-size: 8px;
    text-align: left;
    margin: 
  }
  h3{
    font-family:'Cormorant Garamond', serif;
    font-size: 20px;
    text-align: center;
    color: #000;
    font-weight: bold;
  }
  .icon-bar {
    width: 100%; /* Full-width */
    background-color: #8491a3; /* Dark-grey background */
    overflow: auto; /* Overflow due to float */
    position:fixed;
    bottom: 0;
}

.icon-bar a {
    float: left; /* Float links side by side */
    text-align: center; /* Center-align text */
    width: 25%; /* Equal width (5 icons with 20% width each = 100%) */
    padding: 12px 0; /* Some top and bottom padding */
    transition: all 0.3s ease; /* Add transition for hover effects */
    color: white; /* White text color */
    font-size: 36px; /* Increased font size */
    z-index: -2;

}

.icon-bar a:hover {
    background-color: #000 /* Add a hover color */
}

.active {
    background-color: black; /* Add an active/current color */
}
.caption{
    background: none repeat scroll 0 0 #FFFFFF;
    top: 7%;
    bottom: 7%;
    left: auto;
    width: 100%;

    opacity: .7;
}


.thumbnail{
  position:relative;
}


#content {
  position: relative;
  height:880px;

}

.footer{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;
}

.active{
  background-color: black;
  text-align: center;
  color:black;
  font-weight:bold;

</style>
  </head>
  <body margin="auto">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-6"></div>
        <div class="col-xs-6"></div>
      </div>
      <div class= "page-header">
        <h1> PIVOT TODAY</h1>
      </div>
    </div>
     
<div id="content">

      <div class="row">
        <div class="col-xs-6">
          <div class="thumbnail text-center">
            <img src="marketing.jpg"/>
            <div class="caption">
              <h3>How to keep your marketing job in the AI Revolution?</h3>
            </div>
          </div>
        </div>  

        <div class="col-xs-6">
          <div class="thumbnail text-center">
            <img src="satya.jpg"/>
            <div class="caption">
              <h3>How Satya Nadella helped Microsoft get its groove back?</h3>
            </div>
          </div>
        </div> 
     </div>


 <div class="row">
  <div class="col-xs-6">
    <div class="thumbnail text-center">
      <img src="editor.jpg"/>
      <div class="caption">
        <h3>A Book Editor's Advice</h3>
      </div>
      </div>
      </div>

  <div class="col-xs-6">
    <div class="thumbnail text-center">
      <img src="package.jpg"/>
    <div class="caption">
      <h3 style="margin-top:5px;">The 4th Industrial Revolution</h3>
      </div>
    </div>
    </div> 
</div>

 <div class="row">
  <div class="col-xs-6">
    <div class="thumbnail text-center">
      <img src="digital.jpg" />
      <div class="caption">
        <h3 style="margin-top:5px;">The Rise of Programmatic Advertising</h3>
      </div>
    </div>
  </div>

  <div class="col-xs-6">
    <div class="thumbnail text-center">
      <img src="vr.jpg" />
      <div class="caption">
      <h3 style="margin-top:5px;">When Virtual Reality Comes In Mental Health</h3>
      </div>
    </div>
    </div>  

 
</div>


</div>
</div>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<div class="footer">
<div class="icon-bar">
  <a href="#"><i id="homepage" class="fa fa-home"></i></a> 
  <a class="active" href="#"><i id="pivottoday" class="fa fa-globe"></i></a> 
  <a href="#"><i id="search" class="fa fa-search"></i></a> 
  <a href="#"><i id="profilepage" class="fa fa-user"></i></a>
</div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/pivottodayscript.js" type="text/javascript"></script>
  </body>
</html>