<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Profile</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,700|Raleway:400,800" rel="stylesheet">
<style>
   h1 {
    font-family:'Raleway', sans-serif;
    font-size: 60px;
    text-align: center;
  }

  h2{
    font-family:'Raleway', sans-serif;
    font-size: 15px;
    text-align: center;
    padding-top: -50px;
    font-weight: bold;
  }

  h3 {
    font-family:'Raleway', sans-serif;
    font-size: 10px;
    text-align: left;
  }

  p{
    font-family:'Cormorant Garamond', serif;
    font-size: 10px;
    text-align: center;
    margin: 10px 10px;

  }

  .icon-bar {
    width: 100%; /* Full-width */
    background-color: #8491a3; /* Dark-grey background */
    overflow: auto; /* Overflow due to float */
    position:fixed;
    bottom: 0;
}

.icon-bar a {
    float: left; /* Float links side by side */
    text-align: center; /* Center-align text */
    width: 25%; /* Equal width (5 icons with 20% width each = 100%) */
    padding: 12px 0; /* Some top and bottom padding */
    transition: all 0.3s ease; /* Add transition for hover effects */
    color: white; /* White text color */
    font-size: 36px; /* Increased font size */
}

.icon-bar a:hover {
    background-color: #000 /* Add a hover color */
}

.active {
    background-color: #8491a3; /* Add an active/current color */
}
.btn-circle.btn-sm {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
/*.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 25px;
  align-content: center;
}*/

.profile-header {
  margin:10px;
}


.text {
  border-bottom: 1px solid #D3D3D3;
}

.col-xs-3 {
  align-items: center;
  border-bottom: 1px solid #D3D3D3;

}

.mark{
  background-color: yellow;
  color:black;
}

</style>

  <body>
        <div class="row">
  <div class="col-xs-12"></div>
</div>
<div class= "page-header">
    <div class= "btn-group pull-right">
    <button type="button" class="btn btn-default btn-circle btn-sm"><i class="glyphicon glyphicon-user"></i></button>
    </div>
    <h1>PIVOT</h1>
  </div>
  <div class= "profile-header">
  <img src="profile1.jpg" height="40" width="40" align="center" margin="auto" class="img-circle" alt="Profile1">
  <div class = "caption">
    <h2>Liz Parker</h2>
    </div>
  </div>
  <div class="container">
 <div class= "row">
  <div class= "col-xs-3">
  <h3>Journalism</h3>
</div>
  <div class= "col-xs-3">
  <h3>Advertising</h3>
</div>
  <div class= "col-xs-3">
  <h3>Publishing</h3>
</div>
  <div class= "col-xs-3">
  <h3>Product Dev<h3>
</div>
</div>
</div>
<div class= "text">
  <p>One could argue that risk taking has been a part of their modus operandi ever since Kokonas first approached Achatz about opening a restaurant.<mark> “He asked me what kind of restaurant I wanted to help open, and I said I don’t know — it better be one of the best in the world, but I’ve never built a restaurant before,”<mark><p>
</div>
<div class= "text">
  <p> Content will always be king. From your daughter’s school play, to the latest product launch or space mission, to concerts and keynotes, and everything in between, terrific and meaningful live content abounds.</p>
</div>
<div class= "text">
  <p> This isn’t the first or only time something like that has happened. It’s been enough that in the past my husband has asked me how he should introduce himself to coworkers and after events he has asked if things he said were okay. “Did I talk too much? Did I sound stupid?”</p>
</div>
<div class= "text">
  <p>So I wrote and I edited. <mark>I called him and asked if he minded that I publish something about his job and double checked a couple points about his routes.<mark></p>
</div>
<div class= "text">
  <p>At the center of each block are the bolted down benches and tables familiar to many prisons. Not so familiar is the sight of adolescent inmates, earphones in and faces aglow as they gaze contentedly into their Android tablets.</p>
</div>
<div class= "text">
  <p>Passion is excellent fuel for your dreams. It will get you through those long nights and lonely days when you type away, publish, and then hear the sound of cyber crickets. It pushes you forward when you’d rather give up than write another word. And it keeps you alive for the day when someone finally lets you know, “Your writing changed my life!”</p>
</div>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="fa fa-user"></i></a>
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/profile.js" type="text/javascript"></script>
  </body>
</html>