<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Explore Your Options</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,700|Raleway:400,800" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style>
  h1 {
    font-family:'Raleway', sans-serif;
    font-size: 60px;
    text-align: center;
      }

 h2{
    font-family:'Raleway', sans-serif;
    font-size: 30px;
    text-align: center;
  }

  .container{
    position: relative;
    text-align: center;
    color: #FFFFFF;
  }

  #list{
    height:400px;
    margin-top:20px;

  }


  .centered{
    margin-top: -70px;
    margin-bottom:5px;
    position: relative;
    z-index: 2;
  }

  .list-group-item{
   font-family:'Raleway', sans-serif;
   font-size: 10px;  
    border:white;
}

  .icon-bar {
    width: 100%; /* Full-width */
    background-color: #8491a3; /* Dark-grey background */
    overflow: auto; /* Overflow due to float */
    position:fixed;
    bottom: 0;
}

.icon-bar a {
    float: left; /* Float links side by side */
    text-align: center; /* Center-align text */
    width: 25%; /* Equal width (5 icons with 20% width each = 100%) */
    padding: 12px 0; /* Some top and bottom padding */
    transition: all 0.3s ease; /* Add transition for hover effects */
    color: white; /* White text color */
    font-size: 36px; /* Increased font size */
}

.icon-bar a:hover {
    background-color: #000 /* Add a hover color */
}

.active {
    background-color: black; /* Add an active/current color */
}

.footer{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;
}

</style>

  <body margin="auto">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-4"></div>
        <div class="col-xs-4"></div>
        <div class="col-xs-4"></div>
      </div>
    </div>

    <div class= "page-header">
        <h1> PIVOT </h1>
    </div>

<div class="container">
  <img src="journey.png" width= "500" height= "200" class="img-responsive" alt= "journey">
 <div class="centered"> 
  <h2>Explore Your Options</h2>
 </div>
</div>   

<div id="list" class="container">
   <div class="row">
    <div class="col-xs-4">
  <u1 class="list-group">
    <a href="#" class= "list-group-item"> Journalism</a>
    <a href="#" class="list-group-item"> Advertising</a>
    <a href="#" class="list-group-item"> Law</a>
    <a href="#" class="list-group-item"> Medicine</a>
    <a href="#" class="list-group-item"> Music</a>
    <a href="#" class="list-group-item"> Public Relations</a>
    <a href="#" class="list-group-item"> Accounting</a>
    <a href="#" class="list-group-item"> Development</a>
  </u1>
  </div>

  <div class="col-xs-4">
  <u1 class="list-group">
    <a href="#" class="list-group-item">Engineering</a>
    <a href="#" class="list-group-item"> Psychology</a>
    <a href="#" class="list-group-item"> Education</a>
    <a href="#" class="list-group-item"> Non-Profit</a>
    <a href="#" class="list-group-item"> Nursing</a>
    <a href="#" class="list-group-item"> Architecture</a>
    <a href="#" class="list-group-item"> Visual Arts</a>
    <a href="#" class="list-group-item"> Product Development</a>
  </u1>
   </div>

  
  <div class="col-xs-4">
  <u1 class="list-group">
    <a href="#" class= "list-group-item">Theatre Arts</a>
    <a href="#" class="list-group-item"> Finance</a>
    <a href="#" class="list-group-item"> Policy</a>
    <a href="#" class="list-group-item"> Hospitality</a>
    <a href="#" class="list-group-item"> Publishing</a>
    <a href="#" class="list-group-item"> Academia</a>
    <a href="#" class="list-group-item"> Design</a>
    <a href="#" class="list-group-item"> Computer Science</a>
  </u1>
  </div>
</div>
 </div> 


<div class="footer">
<div class="icon-bar">
  <a href="#"><i id="homepage" class="fa fa-home"></i></a> 
  <a href="#"><i id="pivottoday" class="fa fa-globe"></i></a> 
  <a class="active" href="#"><i id="search" class="fa fa-search"></i></a> 
  <a href="#"><i id="profilepage" class="fa fa-user"></i></a>
</div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/search.js" type="text/javascript"></script>
  </body>
</html>
